[Icon Theme]
Name=QutIM default
Inherits=oxygen,hicolor

Comment=Qutim project

Hidden=false

Directories=scalable/protocols,scalable/status,16x16/status,22x22/status,32x32/status,48x48/status,64x64/status

[scalable/protocols]
MinSize=16
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[scalable/status]
MinSize=16
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[16x16/status]
Size=16
Context=Actions
Type=Fixed

[22x22/status]
Size=22
Context=Actions
Type=Fixed

[32x32/status]
Size=32
Context=Actions
Type=Fixed

[48x48/status]
Size=48
Context=Actions
Type=Fixed

[64x64/status]
Size=64
Context=Actions
Type=Fixed 
